<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page6">
  <div id="main">
    <!-- header -->
    <div id="header">
<div class="header_id"><a href="http://www.webdesign.org/website-design">website design</a></div>    
  <div class="indent">
      	<!-- .logo -->
      	<div class="logo">
        	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
        </div>
      	<!-- /.logo -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiascing sed diam nonummy nibh euismod tincidunt<br />
        ut laoreet dolore magna.</p>
        <!-- .nav -->
        <ul class="nav">
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">News</a></li>
          <li><a href="index-2.html">Services</a></li>
          <li><a href="index-3.html">FAQ</a></li>
          <li><a href="index-4.html">Clients</a></li>
          <li class="last"><a href="index-5.html">Contacts</a></li>
        </ul>
        <!-- /.nav -->
      </div>
    </div>
    <!-- content -->
    <div id="content">
    	<h2><span>privacy policy</span></h2>
      <!-- .box -->
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id orci sed turpis mollis gravida. Donec tincidunt faucibus tellus. Morbi vitae est malesuada eros sodales volutpat. Pellentesque elementum leo vel sem auctor sit amet dictum lectus convallis. Praesent ac mauris ac nisi interdum condimentum. Curabitur eget nibh non turpis venenatis vehicula eget vel velit. Nullam nec purus diam, quis suscipit dolor. In hac habitasse platea dictumst. Nullam non metus eu odio facilisis malesuada ut in libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nunc, sagittis quis hendrerit auctor, dapibus non libero. Vestibulum tempus vestibulum nunc, quis porta mauris porta ut.</p>

        <p>Nullam non leo nec massa lobortis tristique in ut ligula. Nam pellentesque ornare lorem non consequat. Ut vitae ipsum orci. Pellentesque ac felis mauris. Quisque mollis placerat libero interdum dignissim. Curabitur mollis turpis id enim commodo fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque laoreet malesuada odio, vitae consectetur libero feugiat ac. Cras vel mollis turpis. Aliquam molestie vestibulum blandit. Vestibulum aliquam erat mi. Aliquam ac placerat magna.</p>
        
        <p>Nunc eleifend accumsan justo eget suscipit. Integer augue ante, placerat sit amet laoreet eget, aliquet a dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum in felis ut nisl ornare pretium vitae id diam. Vestibulum eleifend luctus sem sed pulvinar. Nunc egestas, tortor tincidunt porttitor ultrices, ipsum mi congue metus, id convallis sem nulla vulputate velit. Nunc ultricies leo quis nisl vestibulum vel blandit risus interdum. Fusce imperdiet purus at nibh sollicitudin non aliquam odio tristique. Duis eleifend malesuada pulvinar. Duis id mattis enim. Fusce eu tincidunt orci. Donec mattis arcu eget purus vehicula in porta quam ultricies. Aenean eu mi non erat tincidunt pretium. Proin magna elit, congue et mollis a, mattis sit amet urna. Quisque mattis porttitor ligula at varius. Fusce sit amet neque mauris. Proin leo dolor, ullamcorper id convallis eget, elementum eu ligula. Donec ac cursus quam. Suspendisse velit diam, mollis tempor auctor vitae, condimentum eu diam. Sed sit amet felis quis felis interdum volutpat.</p>
        
        <p>Curabitur elit risus, mollis ac eleifend nec, venenatis et lacus. Suspendisse potenti. Aliquam viverra, odio sit amet fermentum cursus, nulla urna laoreet justo, et volutpat sem turpis eu est. Donec gravida dui neque, et tincidunt lorem. Ut et elit diam, vel dictum ante. Integer in metus nisi. Quisque porttitor pharetra magna, eu convallis nibh laoreet vel. Quisque ut ipsum ligula. Vivamus ac quam vel neque mattis scelerisque a ut tortor. Donec vitae sem nec libero placerat facilisis. Fusce dignissim nibh non arcu porta ac laoreet erat interdum. Sed ut eros risus.</p>
        Email:<a href="#">info@demolink.org</a>
      </div>
      <!-- /.box -->
    </div>
    <!-- footer -->
    <div id="footer">
    	<!-- .footer-box -->
    	<div class="footer-box">
      	<div class="left-top-corner">
        	<div class="right-top-corner">
          	<div class="right-bot-corner">
            	<div class="left-bot-corner">
              	<div class="inner">
                	<div class="v">Pro &copy; 2010 &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a></div><div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	<!-- /.footer-box -->
    </div>
    <!-- coded by ramzes -->
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>