<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page1">
  <div id="main">
    <!-- header -->
    <div id="header">
      <div class="indent">
      	<!-- .logo -->
      	<div class="logo">
        	<a href="index-1.html">index-1</a><a href="index.html"><img src="images/logo.jpg" alt="" /></a>
        </div>
      	<!-- /.logo -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiascing sed diam nonummy nibh euismod tincidunt<br />
        ut laoreet dolore magna.</p>
        <!-- .nav -->
        <ul class="nav">
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">News</a></li>
          <li><a href="index-2.html">Services</a></li>
          <li><a href="index-3.html">FAQ</a></li>
          <li><a href="index-4.html">Clients</a></li>
          <li class="last"><a href="index-5.html">Contacts</a></li>
        </ul>
        <!-- /.nav -->
      </div>
    </div>
    <!-- content -->
    <div id="content">
    	<div class="wrapper">
        <div class="mainContent">
        	<div class="section">
        	  <h2><span>Broaden your market edge</span></h2>
            <!-- .box -->
            <div class="box">
            	<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiascing elit, sed diam non- ummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut- pat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
              <a href="#" class="link1">Consulting</a><a href="#" class="link1">Marketing</a><a href="#" class="link1">Planning</a>
            </div>
            <!-- /.box -->
        	</div>
          <a href="#"><img src="images/banner.jpg" alt="" /></a>
          <h2><span>Business taken to the new heights</span></h2>
          <!-- .box -->
          <div class="box">
            <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            <ul>
            	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
              <li><a href="#">Sed diam nonummy nibh euismod minim</a></li>
            </ul>
            <a href="#" class="button">read more</a>
          </div>
          <!-- /.box -->
        </div>
        <div class="aside right">
        	<div class="section">
          	<h3><span><span>Latest News</span></span></h3>
            <!-- .box1 -->
            <div class="box1">
              <ol>
                <li>
                  <h6>July 18, 2010</h6>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
                </li>
                <li>
                  <h6>July 18, 2010</h6>
                  Set ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
                </li>
                <li>
                  <h6>July 18, 2010</h6>
                  Ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
                </li>
                <li>
                  <h6>July 18, 2010</h6>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
                </li>
              </ol>
              <div class="alignright">
                <a href="#" class="link2">All news</a>
              </div>
            </div>
            <!-- /.box1 -->
          </div>
          <!-- .box2 -->
          <div class="box2">
          	<div class="left-top-corner">
            	<div class="right-top-corner">
              	<div class="inner">
                	<h4>Newsletters</h4>
                  <form action="" id="newsletter-form">
                  	<fieldset>
                    	<label class="field"><input type="text" class="text" value="Enter Please Your E-mail:" onclick="this.value=''"/></label>
                      <div class="wrapper">
                      	<a href="#" class="fleft cancel">Cancel  subscription</a><a href="#" class="submit" onclick="document.getElementById('newsletter-form').submit()">submit</a>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- /.box2 -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
    	<!-- .footer-box -->
    	<div class="footer-box">
      	<div class="left-top-corner">
        	<div class="right-top-corner">
          	<div class="right-bot-corner">
            	<div class="left-bot-corner">
              	<div class="inner">
                	<div class="v">Pro &copy; 2010 &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a></div><div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	<!-- /.footer-box -->
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>