<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page6">
  <div id="main">
    <!-- header -->
    <div id="header">
<div class="header_id"><a href="http://www.webdesign.org/website-design">website design</a></div>
      <div class="indent">
      	<!-- .logo -->
      	<div class="logo">
        	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
        </div>
      	<!-- /.logo -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiascing sed diam nonummy nibh euismod tincidunt<br />
        ut laoreet dolore magna.</p>
        <!-- .nav -->
        <ul class="nav">
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">News</a></li>
          <li><a href="index-2.html">Services</a></li>
          <li><a href="index-3.html">FAQ</a></li>
          <li><a href="index-4.html">Clients</a></li>
          <li class="last"><a href="index-5.html">Contacts</a></li>
        </ul>
        <!-- /.nav -->
      </div>
    </div>
    <!-- content -->
    <div id="content">
    	<div class="wrapper">
        <div class="mainContent">
          <div class="section">
            <h2><span>Postal Address</span></h2>
            <!-- .box -->
            <div class="box">
              <div class="img-box">
                <img src="images/6page-img1.gif" alt="" />
                <dl class="address">
                  <dt>The Company Name Inc.<br />
                  8901 Marmora Road,<br />
                  Glasgow, D04 89GR.</dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 959 603 6035</dd>
                  <dd><span>FAX:</span>+1 504 889 9898</dd>
                  <dd class="last">E-mail: <a href="#">mail@demolink.org</a></dd>
                </dl>
              </div>
              <a href="#" class="link1">View map</a>
            </div>
            <!-- /.box -->
          </div>
          <h2><span>Contact Form</span></h2>
          <!-- .box -->
          <div class="box">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non- ummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut- pat. Ut wisi enim ad minim veniam sed diam ummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
            <form action="" id="contacts-form">
              <fieldset>
                <div class="col-1">
                  <label>Enter your name:<br />
                    <input type="text" value="" />
                  </label>
                  <label>Enter your e-mail:<br />
                    <input type="text" value="" />
                  </label>
                  <label>Enter your fax:<br />
                    <input type="text" value="" />
                  </label>
                </div>
                <div class="col-2"> Enter your message:<br />
                  <textarea cols="" rows=""></textarea>
                  <div class="wrapper">
                    <a href="#" class="button" onclick="document.getElementById('contacts-form').submit()">submit</a><a href="#" class="button" onclick="document.getElementById('contacts-form').reset()">clear</a>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <!-- /.box -->
        </div>
        <div class="aside right">
          <h3><span><span>Our Locations</span></span></h3>
          <!-- .box1 -->
          <div class="box1">
            <ol>
              <li>
                <h6>Argentina</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Denmark</h6>
                Set ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Finland</h6>
                Ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>France</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Germany</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Ireland</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
            </ol>
          </div>
          <!-- /.box1 -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
    	<!-- .footer-box -->
    	<div class="footer-box">
      	<div class="left-top-corner">
        	<div class="right-top-corner">
          	<div class="right-bot-corner">
            	<div class="left-bot-corner">
              	<div class="inner">
                	<div class="v">Pro &copy; 2010 &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a></div><div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	<!-- /.footer-box -->
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>