<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page5">
  <div id="main">
    <!-- header -->
    <div id="header">
<div class="header_id"><a href="http://www.webdesign.org/website-design">website design</a></div>
      <div class="indent">
      	<!-- .logo -->
      	<div class="logo">
        	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
        </div>
      	<!-- /.logo -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiascing sed diam nonummy nibh euismod tincidunt<br />
        ut laoreet dolore magna.</p>
        <!-- .nav -->
        <ul class="nav">
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">News</a></li>
          <li><a href="index-2.html">Services</a></li>
          <li><a href="index-3.html">FAQ</a></li>
          <li><a href="index-4.html">Clients</a></li>
          <li class="last"><a href="index-5.html">Contacts</a></li>
        </ul>
        <!-- /.nav -->
      </div>
    </div>
    <!-- content -->
    <div id="content">
    	<div class="wrapper">
      	<div class="aside left">
          <h3><span><span>company clients</span></span></h3>
          <!-- .box1 -->
          <div class="box1">
            <ol>
              <li>
                <h6>Nullam vel neque</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Class aptent</h6>
                Set ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Etiam nec risus</h6>
                Ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Sed sit amet</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Praesent tempus</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Vestibulum hendrerit</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
              </li>
            </ol>
            <div class="alignright">
              <a href="#" class="link2">All clients</a>
            </div>
          </div>
          <!-- /.box1 -->
        </div>
        <div class="mainContent">
        	<div class="section">
        	  <h2><span>partners program</span></h2>
            <!-- .box -->
            <div class="box">
            	<h5>Vivamus congue risus dictum dui hendrerit suscipit aliquet dui pharetra. Praesent lacinia interdum mi porttitor luctus. Sed condimentum arcu et neque vestibulum eget mollis neque aliquam.</h5>
              <p>Donec fringilla ligula in urna gravida id facilisis purus aliquet. Cras sed leo lectus. Cras luctus adipiscing justo non luctus. Nullam luctus sem nec neque interdum blandit. Pellentesque rutrum laoreet lacus.</p>
              <ul>
                <li><a href="#">Integer at ipsum enim, a euismod orci.</a></li>
                <li><a href="#">In pulvinar nulla ut justo lobortis pretium.</a></li>
                <li><a href="#">Mauris euismod tellus at eros suscipit adipiscing.</a></li>
                <li><a href="#">Cras quis nulla ut justo tincidunt ornare eu in sapien.</a></li>
                <li><a href="#">Ut consectetur dolor at leo scelerisque et.</a></li>
              </ul>
              <a href="#" class="button">read more</a>
            </div>
            <!-- /.box -->
        	</div>
          <h2><span>about membership</span></h2>
          <!-- .box -->
          <div class="box">
            <p class="p1">Vivamus et mollis lectus. Nam vestibulum metus nec metus tempor condimentum. Donec ipsum est, posuere quis fringilla in, sollicitudin vitae mi. Duis sed est a ligula vehicula consequat et porttitor magna. </p>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
              <li><a href="#">Sed diam nonummy nibh euismod minim</a></li>
            </ul>
            <a href="#" class="button">read more</a>
          </div>
          <!-- /.box -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
    	<!-- .footer-box -->
    	<div class="footer-box">
      	<div class="left-top-corner">
        	<div class="right-top-corner">
          	<div class="right-bot-corner">
            	<div class="left-bot-corner">
              	<div class="inner">
                	<div class="v">Pro &copy; 2010 &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a></div><div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	<!-- /.footer-box -->
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>