<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page4">  
<div id="main">
    <!-- header -->
<div class="header_id"><a href="http://www.webdesign.org/website-design">website design</a></div>
<div id="header">
      <div class="indent">
      	<!-- .logo -->
      	<div class="logo">
        	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
        </div>
      	<!-- /.logo -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiascing sed diam nonummy nibh euismod tincidunt<br />
        ut laoreet dolore magna.</p>
        <!-- .nav -->
        <ul class="nav">
        	<li class="first"><a href="index.html">Home</a></li>
          <li><a href="index-1.html">News</a></li>
          <li><a href="index-2.html">Services</a></li>
          <li><a href="index-3.html">FAQ</a></li>
          <li><a href="index-4.html">Clients</a></li>
          <li class="last"><a href="index-5.html">Contacts</a></li>
        </ul>
        <!-- /.nav -->
      </div>
    </div>
    <!-- content -->
    <div id="content">
    	<div class="wrapper">
        <div class="mainContent">
          <h2><span>Frequently Asked Questions</span></h2>
          <!-- .box -->
          <div class="box">
            <dl class="faq">
              <dt>Q: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</dt>
              <dd>A: Lorem ipsum dolor sit amet, consectetuer adipiascing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</dd>
              <dt>Q: Fusce ullamcorper eros id eros facilisis non gravida leo luctus. Cras leo magna, vestibulum vitae </dt>
              <dd>A: Nullam vel neque magna. Morbi ultrices lobortis dictum. Proin aliquet vulputate euismod. Nullam eu nisi magna. Nunc elementum turpis nec orci ornare varius. Pellentesque id sodales quam. Etiam vitae sapien vitae urna cursus varius. Quisque ullamcorper posuere dignissim. Suspe potenti. Quisque sit amet magna a orci dictum vestibulum non et lacus. </dd>
              <dt>Q: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</dt>
              <dd>A: Lorem ipsum dolor sit amet, consectetuer adipiascing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</dd>
              <dt>Q: Fusce ullamcorper eros id eros facilisis non gravida leo luctus. Cras leo magna, vestibulum vitae </dt>
              <dd>A: Nullam vel neque magna. Morbi ultrices lobortis dictum. Proin aliquet vulputate euismod. Nullam eu nisi magna. Nunc elementum nec orci </dd>
            </dl>
            <a href="#" class="link1">Read more</a>
          </div>
          <!-- /.box -->
        </div>
        <div class="aside right">
          <h3><span><span>List of Questions</span></span></h3>
          <!-- .box1 -->
          <div class="box1">
            <ol>
              <li>
                <h6>Lorem ipsum dolor</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Ut a ligula vitae</h6>
                Set ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Maecenas sed</h6>
                Ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Proin sodales</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>Integer at ipsum</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
              <li>
                <h6>In pulvinar nulla</h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.<a href="#" class="arrow">&nbsp;</a>
              </li>
            </ol>
            <div class="alignright">
              <a href="#" class="link2">All questions</a>
            </div>
          </div>
          <!-- /.box1 -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
    	<!-- .footer-box -->
    	<div class="footer-box">
      	<div class="left-top-corner">
        	<div class="right-top-corner">
          	<div class="right-bot-corner">
            	<div class="left-bot-corner">
              	<div class="inner">
                	<div class="v">Pro &copy; 2010 &nbsp; &nbsp;<a href="index-6.html">Privacy Policy</a></div><div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	<!-- /.footer-box -->
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>